------------------------------------------------------------------------------------- 

[*] Checking 6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38

[*] Latest Analysis Statistics available counting the number of reports: {'harmless': 0, 'type-unsupported': 5, 'suspicious': 0, 'confirmed-timeout': 0, 'timeout': 0, 'failure': 0, 'malicious': 43, 'undetected': 28}

[*] Detailed reports about 6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38 (engine name : result of the analysis): 

[+] Lionic : Trojan.Win32.Emotet.L!c
[+] MicroWorld-eScan : Trojan.GenericKD.63592440
[+] ALYac : Trojan.GenericKD.63592440
[+] Cylance : Unsafe
[+] Sangfor : Trojan.Win64.Kryptik.Vee0
[+] K7AntiVirus : Trojan ( 00594f061 )
[+] Alibaba : TrojanBanker:Win64/Emotet.f400d2cf
[+] K7GW : Trojan ( 00594f061 )
[+] CrowdStrike : win/malicious_confidence_100% (W)
[+] Symantec : ML.Attribute.HighConfidence
[+] Elastic : malicious (high confidence)
[+] ESET-NOD32 : Win64/Emotet.AL
[+] Cynet : Malicious (score: 99)
[+] Kaspersky : Trojan-Banker.Win64.Emotet.cmqf
[+] BitDefender : Trojan.GenericKD.63592440
[+] Avast : Win64:CrypterX-gen [Trj]
[+] Tencent : Win64.Trojan-Banker.Emotet.Fkjl
[+] Ad-Aware : Trojan.GenericKD.63592440
[+] Emsisoft : Trojan.GenericKD.63592440 (B)
[+] DrWeb : Trojan.Siggen19.6150
[+] VIPRE : Trojan.GenericKD.63592440
[+] TrendMicro : TrojanSpy.Win64.EMOTET.YXCKMZ
[+] McAfee-GW-Edition : Artemis!Trojan
[+] FireEye : Generic.mg.d703b20a6611cedb
[+] Sophos : Troj/Emotet-DCP
[+] GData : Trojan.GenericKD.63592440
[+] Avira : TR/AD.Nekark.njyqr
[+] Antiy-AVL : Trojan/Generic.ASMalwS.6C82
[+] Kingsoft : Win32.Troj.Banker.(kcloud)
[+] Gridinsoft : Malware.Win64.Emotet.bot
[+] Arcabit : Trojan.Generic.D3CA57F8
[+] Microsoft : Trojan:Win64/Emotet.PAV!MTB
[+] Google : Detected
[+] AhnLab-V3 : Trojan/Win.Generic.R534172
[+] Acronis : suspicious
[+] McAfee : Artemis!D703B20A6611
[+] MAX : malware (ai score=87)
[+] Malwarebytes : Trojan.Emotet
[+] TrendMicro-HouseCall : TrojanSpy.Win64.EMOTET.YXCKMZ
[+] Rising : Trojan.Kryptik!8.8 (TFE:5:JIKvebtQyY)
[+] MaxSecure : Trojan.Malware.121218.susgen
[+] Fortinet : W32/PossibleThreat
[+] AVG : Win64:CrypterX-gen [Trj]

[+] You can find the full report from the search request here: 

{
    "data": [
        {
            "attributes": {
                "type_description": "Win32 DLL",
                "tlsh": "T108B4F829A59E76F0C951A1F5A0420B1595F33C88FEF68EAF03502F296F6F24425F768C",
                "vhash": "155096556d155515551555z10600497z3cz16ez1",
                "trid": [
                    {
                        "file_type": "Win64 Executable (generic)",
                        "probability": 48.7
                    },
                    {
                        "file_type": "Win16 NE executable (generic)",
                        "probability": 23.3
                    },
                    {
                        "file_type": "OS/2 Executable (generic)",
                        "probability": 9.3
                    },
                    {
                        "file_type": "Generic Win/DOS Executable",
                        "probability": 9.2
                    },
                    {
                        "file_type": "DOS Executable Generic",
                        "probability": 9.2
                    }
                ],
                "creation_date": 1668114212,
                "names": [
                    "uhig[1].dll",
                    "6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38.exe.ocx",
                    "d703b20a6611cedb705ed451a06f0a2c.dll",
                    "d703b20a6611cedb705ed451a06f0a2c.virus"
                ],
                "last_modification_date": 1669121591,
                "type_tag": "pedll",
                "times_submitted": 2,
                "total_votes": {
                    "harmless": 0,
                    "malicious": 0
                },
                "size": 528896,
                "popular_threat_classification": {
                    "suggested_threat_label": "trojan.emotet/yxckmz",
                    "popular_threat_category": [
                        {
                            "count": 26,
                            "value": "trojan"
                        },
                        {
                            "count": 3,
                            "value": "banker"
                        }
                    ],
                    "popular_threat_name": [
                        {
                            "count": 11,
                            "value": "emotet"
                        },
                        {
                            "count": 2,
                            "value": "yxckmz"
                        }
                    ]
                },
                "authentihash": "8da7031c96103ff1d59e590bca65c444418a78c944e5ef100b4fa234465a64e1",
                "detectiteasy": {
                    "filetype": "PE64",
                    "values": [
                        {
                            "version": "2015 v.14.0",
                            "type": "Compiler",
                            "name": "Microsoft Visual C/C++"
                        },
                        {
                            "info": "DLL64",
                            "version": "14.0, Visual Studio 2015 14.0*",
                            "type": "Linker",
                            "name": "Microsoft Linker"
                        }
                    ]
                },
                "last_submission_date": 1668352882,
                "last_analysis_results": {
                    "Bkav": {
                        "category": "undetected",
                        "engine_name": "Bkav",
                        "engine_version": "1.3.0.9899",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Lionic": {
                        "category": "malicious",
                        "engine_name": "Lionic",
                        "engine_version": "7.5",
                        "result": "Trojan.Win32.Emotet.L!c",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "tehtris": {
                        "category": "undetected",
                        "engine_name": "tehtris",
                        "engine_version": "v0.1.4",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "MicroWorld-eScan": {
                        "category": "malicious",
                        "engine_name": "MicroWorld-eScan",
                        "engine_version": "14.0.409.0",
                        "result": "Trojan.GenericKD.63592440",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "ClamAV": {
                        "category": "undetected",
                        "engine_name": "ClamAV",
                        "engine_version": "0.105.1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "CMC": {
                        "category": "undetected",
                        "engine_name": "CMC",
                        "engine_version": "2.4.2022.1",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221111"
                    },
                    "CAT-QuickHeal": {
                        "category": "undetected",
                        "engine_name": "CAT-QuickHeal",
                        "engine_version": "22.00",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "ALYac": {
                        "category": "malicious",
                        "engine_name": "ALYac",
                        "engine_version": "1.1.3.1",
                        "result": "Trojan.GenericKD.63592440",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Cylance": {
                        "category": "malicious",
                        "engine_name": "Cylance",
                        "engine_version": "2.3.1.101",
                        "result": "Unsafe",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Zillya": {
                        "category": "undetected",
                        "engine_name": "Zillya",
                        "engine_version": "2.0.0.4750",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221111"
                    },
                    "Sangfor": {
                        "category": "malicious",
                        "engine_name": "Sangfor",
                        "engine_version": "2.23.0.0",
                        "result": "Trojan.Win64.Kryptik.Vee0",
                        "method": "blacklist",
                        "engine_update": "20221110"
                    },
                    "K7AntiVirus": {
                        "category": "malicious",
                        "engine_name": "K7AntiVirus",
                        "engine_version": "12.49.45305",
                        "result": "Trojan ( 00594f061 )",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Alibaba": {
                        "category": "malicious",
                        "engine_name": "Alibaba",
                        "engine_version": "0.3.0.5",
                        "result": "TrojanBanker:Win64/Emotet.f400d2cf",
                        "method": "blacklist",
                        "engine_update": "20190527"
                    },
                    "K7GW": {
                        "category": "malicious",
                        "engine_name": "K7GW",
                        "engine_version": "12.49.45302",
                        "result": "Trojan ( 00594f061 )",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "CrowdStrike": {
                        "category": "malicious",
                        "engine_name": "CrowdStrike",
                        "engine_version": "1.0",
                        "result": "win/malicious_confidence_100% (W)",
                        "method": "blacklist",
                        "engine_update": "20220812"
                    },
                    "Baidu": {
                        "category": "undetected",
                        "engine_name": "Baidu",
                        "engine_version": "1.0.0.2",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20190318"
                    },
                    "VirIT": {
                        "category": "undetected",
                        "engine_name": "VirIT",
                        "engine_version": "9.5.323",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221111"
                    },
                    "Cyren": {
                        "category": "undetected",
                        "engine_name": "Cyren",
                        "engine_version": "6.5.1.2",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "SymantecMobileInsight": {
                        "category": "type-unsupported",
                        "engine_name": "SymantecMobileInsight",
                        "engine_version": "2.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20220208"
                    },
                    "Symantec": {
                        "category": "malicious",
                        "engine_name": "Symantec",
                        "engine_version": "1.19.0.0",
                        "result": "ML.Attribute.HighConfidence",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Elastic": {
                        "category": "malicious",
                        "engine_name": "Elastic",
                        "engine_version": "4.0.56",
                        "result": "malicious (high confidence)",
                        "method": "blacklist",
                        "engine_update": "20221109"
                    },
                    "ESET-NOD32": {
                        "category": "malicious",
                        "engine_name": "ESET-NOD32",
                        "engine_version": "26248",
                        "result": "Win64/Emotet.AL",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Zoner": {
                        "category": "undetected",
                        "engine_name": "Zoner",
                        "engine_version": "2.2.2.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221112"
                    },
                    "APEX": {
                        "category": "undetected",
                        "engine_name": "APEX",
                        "engine_version": "6.355",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Paloalto": {
                        "category": "undetected",
                        "engine_name": "Paloalto",
                        "engine_version": "0.9.0.1003",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Cynet": {
                        "category": "malicious",
                        "engine_name": "Cynet",
                        "engine_version": "4.0.0.27",
                        "result": "Malicious (score: 99)",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Kaspersky": {
                        "category": "malicious",
                        "engine_name": "Kaspersky",
                        "engine_version": "21.0.1.45",
                        "result": "Trojan-Banker.Win64.Emotet.cmqf",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "BitDefender": {
                        "category": "malicious",
                        "engine_name": "BitDefender",
                        "engine_version": "7.2",
                        "result": "Trojan.GenericKD.63592440",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "NANO-Antivirus": {
                        "category": "undetected",
                        "engine_name": "NANO-Antivirus",
                        "engine_version": "1.0.146.25648",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "SUPERAntiSpyware": {
                        "category": "undetected",
                        "engine_name": "SUPERAntiSpyware",
                        "engine_version": "5.6.0.1032",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221112"
                    },
                    "Avast": {
                        "category": "malicious",
                        "engine_name": "Avast",
                        "engine_version": "22.11.7701.0",
                        "result": "Win64:CrypterX-gen [Trj]",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Tencent": {
                        "category": "malicious",
                        "engine_name": "Tencent",
                        "engine_version": "1.0.0.1",
                        "result": "Win64.Trojan-Banker.Emotet.Fkjl",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Ad-Aware": {
                        "category": "malicious",
                        "engine_name": "Ad-Aware",
                        "engine_version": "3.0.21.193",
                        "result": "Trojan.GenericKD.63592440",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Trustlook": {
                        "category": "type-unsupported",
                        "engine_name": "Trustlook",
                        "engine_version": "1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "TACHYON": {
                        "category": "undetected",
                        "engine_name": "TACHYON",
                        "engine_version": "2022-11-13.02",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Emsisoft": {
                        "category": "malicious",
                        "engine_name": "Emsisoft",
                        "engine_version": "2022.6.0.32461",
                        "result": "Trojan.GenericKD.63592440 (B)",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Comodo": {
                        "category": "undetected",
                        "engine_name": "Comodo",
                        "engine_version": "35152",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "F-Secure": {
                        "category": "undetected",
                        "engine_name": "F-Secure",
                        "engine_version": "18.10.1137.128",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "DrWeb": {
                        "category": "malicious",
                        "engine_name": "DrWeb",
                        "engine_version": "7.0.58.8230",
                        "result": "Trojan.Siggen19.6150",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "VIPRE": {
                        "category": "malicious",
                        "engine_name": "VIPRE",
                        "engine_version": "6.0.0.35",
                        "result": "Trojan.GenericKD.63592440",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "TrendMicro": {
                        "category": "malicious",
                        "engine_name": "TrendMicro",
                        "engine_version": "11.0.0.1006",
                        "result": "TrojanSpy.Win64.EMOTET.YXCKMZ",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "McAfee-GW-Edition": {
                        "category": "malicious",
                        "engine_name": "McAfee-GW-Edition",
                        "engine_version": "v2019.1.2+3728",
                        "result": "Artemis!Trojan",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Trapmine": {
                        "category": "undetected",
                        "engine_name": "Trapmine",
                        "engine_version": "4.0.1.119",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20220907"
                    },
                    "FireEye": {
                        "category": "malicious",
                        "engine_name": "FireEye",
                        "engine_version": "35.24.1.0",
                        "result": "Generic.mg.d703b20a6611cedb",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Sophos": {
                        "category": "malicious",
                        "engine_name": "Sophos",
                        "engine_version": "1.4.1.0",
                        "result": "Troj/Emotet-DCP",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "SentinelOne": {
                        "category": "undetected",
                        "engine_name": "SentinelOne",
                        "engine_version": "22.3.2.9",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221003"
                    },
                    "GData": {
                        "category": "malicious",
                        "engine_name": "GData",
                        "engine_version": "A:25.34490B:27.29525",
                        "result": "Trojan.GenericKD.63592440",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Jiangmin": {
                        "category": "undetected",
                        "engine_name": "Jiangmin",
                        "engine_version": "16.0.100",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Webroot": {
                        "category": "undetected",
                        "engine_name": "Webroot",
                        "engine_version": "1.0.0.403",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Avira": {
                        "category": "malicious",
                        "engine_name": "Avira",
                        "engine_version": "8.3.3.16",
                        "result": "TR/AD.Nekark.njyqr",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Antiy-AVL": {
                        "category": "malicious",
                        "engine_name": "Antiy-AVL",
                        "engine_version": "3.0",
                        "result": "Trojan/Generic.ASMalwS.6C82",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Kingsoft": {
                        "category": "malicious",
                        "engine_name": "Kingsoft",
                        "engine_version": "2017.9.26.565",
                        "result": "Win32.Troj.Banker.(kcloud)",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Gridinsoft": {
                        "category": "malicious",
                        "engine_name": "Gridinsoft",
                        "engine_version": "1.0.100.174",
                        "result": "Malware.Win64.Emotet.bot",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Arcabit": {
                        "category": "malicious",
                        "engine_name": "Arcabit",
                        "engine_version": "2022.0.0.18",
                        "result": "Trojan.Generic.D3CA57F8",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "ViRobot": {
                        "category": "undetected",
                        "engine_name": "ViRobot",
                        "engine_version": "2014.3.20.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "ZoneAlarm": {
                        "category": "undetected",
                        "engine_name": "ZoneAlarm",
                        "engine_version": "1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Avast-Mobile": {
                        "category": "type-unsupported",
                        "engine_name": "Avast-Mobile",
                        "engine_version": "221113-00",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Microsoft": {
                        "category": "malicious",
                        "engine_name": "Microsoft",
                        "engine_version": "1.1.19800.4",
                        "result": "Trojan:Win64/Emotet.PAV!MTB",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Google": {
                        "category": "malicious",
                        "engine_name": "Google",
                        "engine_version": "1668348063",
                        "result": "Detected",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "BitDefenderFalx": {
                        "category": "type-unsupported",
                        "engine_name": "BitDefenderFalx",
                        "engine_version": "2.0.936",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20220103"
                    },
                    "AhnLab-V3": {
                        "category": "malicious",
                        "engine_name": "AhnLab-V3",
                        "engine_version": "3.22.2.10299",
                        "result": "Trojan/Win.Generic.R534172",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Acronis": {
                        "category": "malicious",
                        "engine_name": "Acronis",
                        "engine_version": "1.2.0.112",
                        "result": "suspicious",
                        "method": "blacklist",
                        "engine_update": "20221105"
                    },
                    "McAfee": {
                        "category": "malicious",
                        "engine_name": "McAfee",
                        "engine_version": "6.0.6.653",
                        "result": "Artemis!D703B20A6611",
                        "method": "blacklist",
                        "engine_update": "20221023"
                    },
                    "MAX": {
                        "category": "malicious",
                        "engine_name": "MAX",
                        "engine_version": "2019.9.16.1",
                        "result": "malware (ai score=87)",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "VBA32": {
                        "category": "undetected",
                        "engine_name": "VBA32",
                        "engine_version": "5.0.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221111"
                    },
                    "Malwarebytes": {
                        "category": "malicious",
                        "engine_name": "Malwarebytes",
                        "engine_version": "4.3.3.37",
                        "result": "Trojan.Emotet",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "TrendMicro-HouseCall": {
                        "category": "malicious",
                        "engine_name": "TrendMicro-HouseCall",
                        "engine_version": "10.0.0.1040",
                        "result": "TrojanSpy.Win64.EMOTET.YXCKMZ",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Rising": {
                        "category": "malicious",
                        "engine_name": "Rising",
                        "engine_version": "25.0.0.27",
                        "result": "Trojan.Kryptik!8.8 (TFE:5:JIKvebtQyY)",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Yandex": {
                        "category": "undetected",
                        "engine_name": "Yandex",
                        "engine_version": "5.5.2.24",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Ikarus": {
                        "category": "undetected",
                        "engine_name": "Ikarus",
                        "engine_version": "6.0.31.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "MaxSecure": {
                        "category": "malicious",
                        "engine_name": "MaxSecure",
                        "engine_version": "1.0.0.1",
                        "result": "Trojan.Malware.121218.susgen",
                        "method": "blacklist",
                        "engine_update": "20221112"
                    },
                    "Fortinet": {
                        "category": "malicious",
                        "engine_name": "Fortinet",
                        "engine_version": "6.4.258.0",
                        "result": "W32/PossibleThreat",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "BitDefenderTheta": {
                        "category": "undetected",
                        "engine_name": "BitDefenderTheta",
                        "engine_version": "7.2.37796.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221109"
                    },
                    "AVG": {
                        "category": "malicious",
                        "engine_name": "AVG",
                        "engine_version": "22.11.7701.0",
                        "result": "Win64:CrypterX-gen [Trj]",
                        "method": "blacklist",
                        "engine_update": "20221113"
                    },
                    "Cybereason": {
                        "category": "type-unsupported",
                        "engine_name": "Cybereason",
                        "engine_version": "1.2.449",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210330"
                    },
                    "Panda": {
                        "category": "undetected",
                        "engine_name": "Panda",
                        "engine_version": "4.6.4.2",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20221113"
                    }
                },
                "sandbox_verdicts": {
                    "VMRay": {
                        "category": "malicious",
                        "sandbox_name": "VMRay",
                        "malware_classification": [
                            "MALWARE"
                        ]
                    },
                    "C2AE": {
                        "category": "undetected",
                        "sandbox_name": "C2AE",
                        "malware_classification": [
                            "UNKNOWN_VERDICT"
                        ]
                    }
                },
                "sha256": "6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38",
                "type_extension": "dll",
                "tags": [
                    "64bits",
                    "spreader",
                    "assembly",
                    "pedll"
                ],
                "last_analysis_date": 1668352882,
                "unique_sources": 2,
                "first_submission_date": 1668270354,
                "sha1": "6b1831774d929a4c49b6a794195bb59eb822df25",
                "ssdeep": "6144:mW1239bnTe+0Qv7NSEBj43USaI6Y/jOpxHRikSYI+QALgIJ1divndEXIn:mW1e9PeexPBjvKSpuvYI+TLgs1dcEXI",
                "md5": "d703b20a6611cedb705ed451a06f0a2c",
                "pe_info": {
                    "exports": [
                        "DllRegisterServer"
                    ],
                    "resource_details": [
                        {
                            "lang": "ENGLISH US",
                            "entropy": 4.911615371704102,
                            "chi2": 4031.47,
                            "filetype": "XML",
                            "sha256": "4bb79dcea0a901f7d9eac5aa05728ae92acb42e0cb22e5dd14134f4421a3d8df",
                            "type": "RT_MANIFEST"
                        }
                    ],
                    "rich_pe_header_hash": "6b57ee74c4a1987ba22caabed6dd2ca1",
                    "imphash": "81146e0614ccc4eb7174ad2ad695dedb",
                    "compiler_product_versions": [
                        "id: 261, version: 29395 count=132",
                        "id: 259, version: 29395 count=13",
                        "id: 259, version: 24123 count=8",
                        "id: 261, version: 24123 count=31",
                        "id: 260, version: 24123 count=17",
                        "id: 260, version: 29395 count=13",
                        "id: 257, version: 29395 count=11",
                        "[---] Unmarked objects count=120",
                        "id: 265, version: 24215 count=3",
                        "[EXP] VS2015 UPD3.1 build 24215 count=1",
                        "[RES] VS2015 UPD3 build 24210 count=1",
                        "[LNK] VS2015 UPD3.1 build 24215 count=1"
                    ],
                    "resource_langs": {
                        "ENGLISH US": 1
                    },
                    "machine_type": 34404,
                    "timestamp": 1668114212,
                    "resource_types": {
                        "RT_MANIFEST": 1
                    },
                    "sections": [
                        {
                            "name": ".text",
                            "chi2": 2754767.0,
                            "virtual_address": 4096,
                            "flags": "rx",
                            "raw_size": 225280,
                            "entropy": 5.93,
                            "virtual_size": 225237,
                            "md5": "fa056c4cf15997c66dcab4e1854fdd56"
                        },
                        {
                            "name": ".rdata",
                            "chi2": 1002998.62,
                            "virtual_address": 229376,
                            "flags": "r",
                            "raw_size": 285184,
                            "entropy": 6.28,
                            "virtual_size": 285050,
                            "md5": "527a9e40dffc4f235210d603812c4f8d"
                        },
                        {
                            "name": ".data",
                            "chi2": 397069.34,
                            "virtual_address": 516096,
                            "flags": "rw",
                            "raw_size": 3072,
                            "entropy": 2.57,
                            "virtual_size": 13204,
                            "md5": "00ea3f9937b8118328286203eb816be2"
                        },
                        {
                            "name": ".pdata",
                            "chi2": 274648.69,
                            "virtual_address": 532480,
                            "flags": "r",
                            "raw_size": 6656,
                            "entropy": 5.17,
                            "virtual_size": 6444,
                            "md5": "2fd2c0eca7adec9368b7bfb4432aa39c"
                        },
                        {
                            "name": ".gfids",
                            "chi2": 101247.0,
                            "virtual_address": 540672,
                            "flags": "r",
                            "raw_size": 512,
                            "entropy": 1.15,
                            "virtual_size": 220,
                            "md5": "d01676998dd62f1b74674788eebed60b"
                        },
                        {
                            "name": ".gxfg",
                            "chi2": 190155.0,
                            "virtual_address": 544768,
                            "flags": "r",
                            "raw_size": 4096,
                            "entropy": 5.09,
                            "virtual_size": 4096,
                            "md5": "c7692266dddd1e20806b4197623fd25d"
                        },
                        {
                            "name": ".gehcont",
                            "chi2": 129030.0,
                            "virtual_address": 548864,
                            "flags": "r",
                            "raw_size": 512,
                            "entropy": 0.06,
                            "virtual_size": 12,
                            "md5": "c92400c680e6d5fc738660d596b8969d"
                        },
                        {
                            "name": ".rsrc",
                            "chi2": 9288.0,
                            "virtual_address": 552960,
                            "flags": "r",
                            "raw_size": 512,
                            "entropy": 4.72,
                            "virtual_size": 480,
                            "md5": "cddfe916dc0d8f47ce1dcebf2a301128"
                        },
                        {
                            "name": ".reloc",
                            "chi2": 34733.75,
                            "virtual_address": 557056,
                            "flags": "r",
                            "raw_size": 2048,
                            "entropy": 4.91,
                            "virtual_size": 1644,
                            "md5": "bc55282bc50af5866dce05c55b5ac65a"
                        }
                    ],
                    "import_list": [
                        {
                            "library_name": "GDI32.dll",
                            "imported_functions": [
                                "CreatePen",
                                "DeleteObject",
                                "LineTo",
                                "MoveToEx",
                                "Polyline",
                                "SelectObject"
                            ]
                        },
                        {
                            "library_name": "KERNEL32.dll",
                            "imported_functions": [
                                "CloseHandle",
                                "CreateFileW",
                                "DeleteCriticalSection",
                                "EncodePointer",
                                "EnterCriticalSection",
                                "ExitProcess",
                                "FindClose",
                                "FindFirstFileExW",
                                "FindNextFileW",
                                "FlsAlloc",
                                "FlsFree",
                                "FlsGetValue",
                                "FlsSetValue",
                                "FlushFileBuffers",
                                "FreeEnvironmentStringsW",
                                "FreeLibrary",
                                "GetACP",
                                "GetCommandLineA",
                                "GetCommandLineW",
                                "GetConsoleMode",
                                "GetConsoleOutputCP",
                                "GetCPInfo",
                                "GetCurrentProcess",
                                "GetCurrentProcessId",
                                "GetCurrentThreadId",
                                "GetEnvironmentStringsW",
                                "GetFileType",
                                "GetLastError",
                                "GetModuleFileNameW",
                                "GetModuleHandleExW",
                                "GetModuleHandleW",
                                "GetOEMCP",
                                "GetProcAddress",
                                "GetProcessHeap",
                                "GetStartupInfoW",
                                "GetStdHandle",
                                "GetStringTypeW",
                                "GetSystemTimeAsFileTime",
                                "HeapAlloc",
                                "HeapFree",
                                "HeapReAlloc",
                                "HeapSize",
                                "InitializeCriticalSectionAndSpinCount",
                                "InitializeSListHead",
                                "InterlockedFlushSList",
                                "IsDebuggerPresent",
                                "IsProcessorFeaturePresent",
                                "IsValidCodePage",
                                "LCMapStringW",
                                "LeaveCriticalSection",
                                "LoadLibraryExW",
                                "MultiByteToWideChar",
                                "QueryPerformanceCounter",
                                "RaiseException",
                                "RtlCaptureContext",
                                "RtlLookupFunctionEntry",
                                "RtlPcToFileHeader",
                                "RtlUnwindEx",
                                "RtlVirtualUnwind",
                                "SetFilePointerEx",
                                "SetLastError",
                                "SetStdHandle",
                                "SetUnhandledExceptionFilter",
                                "TerminateProcess",
                                "TlsAlloc",
                                "TlsFree",
                                "TlsGetValue",
                                "TlsSetValue",
                                "UnhandledExceptionFilter",
                                "VirtualAlloc",
                                "WideCharToMultiByte",
                                "WriteConsoleW",
                                "WriteFile"
                            ]
                        },
                        {
                            "library_name": "USER32.dll",
                            "imported_functions": [
                                "BeginPaint",
                                "CloseTouchInputHandle",
                                "CreateWindowExW",
                                "DefWindowProcW",
                                "DestroyWindow",
                                "DispatchMessageW",
                                "EndPaint",
                                "GetMessageW",
                                "GetTouchInputInfo",
                                "InvalidateRect",
                                "LoadCursorW",
                                "LoadStringW",
                                "MessageBoxA",
                                "MessageBoxW",
                                "PostQuitMessage",
                                "RegisterClassExW",
                                "RegisterTouchWindow",
                                "ShowWindow",
                                "TranslateAcceleratorW",
                                "TranslateMessage",
                                "UnregisterTouchWindow",
                                "UpdateWindow"
                            ]
                        },
                        {
                            "library_name": "ole32.dll",
                            "imported_functions": [
                                "CoCreateInstance",
                                "CoInitialize",
                                "CoUninitialize"
                            ]
                        },
                        {
                            "library_name": "CRYPT32.dll",
                            "imported_functions": [
                                "CryptStringToBinaryA"
                            ]
                        }
                    ],
                    "entry_point": 17632
                },
                "magic": "PE32+ executable for MS Windows (DLL) (GUI) Mono/.Net assembly",
                "last_analysis_stats": {
                    "harmless": 0,
                    "type-unsupported": 5,
                    "suspicious": 0,
                    "confirmed-timeout": 0,
                    "timeout": 0,
                    "failure": 0,
                    "malicious": 43,
                    "undetected": 28
                },
                "meaningful_name": "uhig[1].dll",
                "reputation": 0
            },
            "type": "file",
            "id": "6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38",
            "links": {
                "self": "https://www.virustotal.com/api/v3/files/6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38"
            }
        }
    ],
    "links": {
        "self": "https://www.virustotal.com/api/v3/search?query=6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38"
    }
}

[+] 6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38 was flagged 43 times.

[+] 6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38 is definitely malicious

[+] Response from File reputation request: 

{
    "data": {
        "attributes": {
            "type_description": "Win32 DLL",
            "tlsh": "T108B4F829A59E76F0C951A1F5A0420B1595F33C88FEF68EAF03502F296F6F24425F768C",
            "vhash": "155096556d155515551555z10600497z3cz16ez1",
            "trid": [
                {
                    "file_type": "Win64 Executable (generic)",
                    "probability": 48.7
                },
                {
                    "file_type": "Win16 NE executable (generic)",
                    "probability": 23.3
                },
                {
                    "file_type": "OS/2 Executable (generic)",
                    "probability": 9.3
                },
                {
                    "file_type": "Generic Win/DOS Executable",
                    "probability": 9.2
                },
                {
                    "file_type": "DOS Executable Generic",
                    "probability": 9.2
                }
            ],
            "creation_date": 1668114212,
            "names": [
                "uhig[1].dll",
                "6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38.exe.ocx",
                "d703b20a6611cedb705ed451a06f0a2c.dll",
                "d703b20a6611cedb705ed451a06f0a2c.virus"
            ],
            "last_modification_date": 1669121591,
            "type_tag": "pedll",
            "times_submitted": 2,
            "total_votes": {
                "harmless": 0,
                "malicious": 0
            },
            "size": 528896,
            "popular_threat_classification": {
                "suggested_threat_label": "trojan.emotet/yxckmz",
                "popular_threat_category": [
                    {
                        "count": 26,
                        "value": "trojan"
                    },
                    {
                        "count": 3,
                        "value": "banker"
                    }
                ],
                "popular_threat_name": [
                    {
                        "count": 11,
                        "value": "emotet"
                    },
                    {
                        "count": 2,
                        "value": "yxckmz"
                    }
                ]
            },
            "authentihash": "8da7031c96103ff1d59e590bca65c444418a78c944e5ef100b4fa234465a64e1",
            "detectiteasy": {
                "filetype": "PE64",
                "values": [
                    {
                        "version": "2015 v.14.0",
                        "type": "Compiler",
                        "name": "Microsoft Visual C/C++"
                    },
                    {
                        "info": "DLL64",
                        "version": "14.0, Visual Studio 2015 14.0*",
                        "type": "Linker",
                        "name": "Microsoft Linker"
                    }
                ]
            },
            "last_submission_date": 1668352882,
            "last_analysis_results": {
                "Bkav": {
                    "category": "undetected",
                    "engine_name": "Bkav",
                    "engine_version": "1.3.0.9899",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Lionic": {
                    "category": "malicious",
                    "engine_name": "Lionic",
                    "engine_version": "7.5",
                    "result": "Trojan.Win32.Emotet.L!c",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "tehtris": {
                    "category": "undetected",
                    "engine_name": "tehtris",
                    "engine_version": "v0.1.4",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "MicroWorld-eScan": {
                    "category": "malicious",
                    "engine_name": "MicroWorld-eScan",
                    "engine_version": "14.0.409.0",
                    "result": "Trojan.GenericKD.63592440",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "ClamAV": {
                    "category": "undetected",
                    "engine_name": "ClamAV",
                    "engine_version": "0.105.1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "CMC": {
                    "category": "undetected",
                    "engine_name": "CMC",
                    "engine_version": "2.4.2022.1",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221111"
                },
                "CAT-QuickHeal": {
                    "category": "undetected",
                    "engine_name": "CAT-QuickHeal",
                    "engine_version": "22.00",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "ALYac": {
                    "category": "malicious",
                    "engine_name": "ALYac",
                    "engine_version": "1.1.3.1",
                    "result": "Trojan.GenericKD.63592440",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Cylance": {
                    "category": "malicious",
                    "engine_name": "Cylance",
                    "engine_version": "2.3.1.101",
                    "result": "Unsafe",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Zillya": {
                    "category": "undetected",
                    "engine_name": "Zillya",
                    "engine_version": "2.0.0.4750",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221111"
                },
                "Sangfor": {
                    "category": "malicious",
                    "engine_name": "Sangfor",
                    "engine_version": "2.23.0.0",
                    "result": "Trojan.Win64.Kryptik.Vee0",
                    "method": "blacklist",
                    "engine_update": "20221110"
                },
                "K7AntiVirus": {
                    "category": "malicious",
                    "engine_name": "K7AntiVirus",
                    "engine_version": "12.49.45305",
                    "result": "Trojan ( 00594f061 )",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Alibaba": {
                    "category": "malicious",
                    "engine_name": "Alibaba",
                    "engine_version": "0.3.0.5",
                    "result": "TrojanBanker:Win64/Emotet.f400d2cf",
                    "method": "blacklist",
                    "engine_update": "20190527"
                },
                "K7GW": {
                    "category": "malicious",
                    "engine_name": "K7GW",
                    "engine_version": "12.49.45302",
                    "result": "Trojan ( 00594f061 )",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "CrowdStrike": {
                    "category": "malicious",
                    "engine_name": "CrowdStrike",
                    "engine_version": "1.0",
                    "result": "win/malicious_confidence_100% (W)",
                    "method": "blacklist",
                    "engine_update": "20220812"
                },
                "Baidu": {
                    "category": "undetected",
                    "engine_name": "Baidu",
                    "engine_version": "1.0.0.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20190318"
                },
                "VirIT": {
                    "category": "undetected",
                    "engine_name": "VirIT",
                    "engine_version": "9.5.323",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221111"
                },
                "Cyren": {
                    "category": "undetected",
                    "engine_name": "Cyren",
                    "engine_version": "6.5.1.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "SymantecMobileInsight": {
                    "category": "type-unsupported",
                    "engine_name": "SymantecMobileInsight",
                    "engine_version": "2.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20220208"
                },
                "Symantec": {
                    "category": "malicious",
                    "engine_name": "Symantec",
                    "engine_version": "1.19.0.0",
                    "result": "ML.Attribute.HighConfidence",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Elastic": {
                    "category": "malicious",
                    "engine_name": "Elastic",
                    "engine_version": "4.0.56",
                    "result": "malicious (high confidence)",
                    "method": "blacklist",
                    "engine_update": "20221109"
                },
                "ESET-NOD32": {
                    "category": "malicious",
                    "engine_name": "ESET-NOD32",
                    "engine_version": "26248",
                    "result": "Win64/Emotet.AL",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Zoner": {
                    "category": "undetected",
                    "engine_name": "Zoner",
                    "engine_version": "2.2.2.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221112"
                },
                "APEX": {
                    "category": "undetected",
                    "engine_name": "APEX",
                    "engine_version": "6.355",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Paloalto": {
                    "category": "undetected",
                    "engine_name": "Paloalto",
                    "engine_version": "0.9.0.1003",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Cynet": {
                    "category": "malicious",
                    "engine_name": "Cynet",
                    "engine_version": "4.0.0.27",
                    "result": "Malicious (score: 99)",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Kaspersky": {
                    "category": "malicious",
                    "engine_name": "Kaspersky",
                    "engine_version": "21.0.1.45",
                    "result": "Trojan-Banker.Win64.Emotet.cmqf",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "BitDefender": {
                    "category": "malicious",
                    "engine_name": "BitDefender",
                    "engine_version": "7.2",
                    "result": "Trojan.GenericKD.63592440",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "NANO-Antivirus": {
                    "category": "undetected",
                    "engine_name": "NANO-Antivirus",
                    "engine_version": "1.0.146.25648",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "SUPERAntiSpyware": {
                    "category": "undetected",
                    "engine_name": "SUPERAntiSpyware",
                    "engine_version": "5.6.0.1032",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221112"
                },
                "Avast": {
                    "category": "malicious",
                    "engine_name": "Avast",
                    "engine_version": "22.11.7701.0",
                    "result": "Win64:CrypterX-gen [Trj]",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Tencent": {
                    "category": "malicious",
                    "engine_name": "Tencent",
                    "engine_version": "1.0.0.1",
                    "result": "Win64.Trojan-Banker.Emotet.Fkjl",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Ad-Aware": {
                    "category": "malicious",
                    "engine_name": "Ad-Aware",
                    "engine_version": "3.0.21.193",
                    "result": "Trojan.GenericKD.63592440",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Trustlook": {
                    "category": "type-unsupported",
                    "engine_name": "Trustlook",
                    "engine_version": "1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "TACHYON": {
                    "category": "undetected",
                    "engine_name": "TACHYON",
                    "engine_version": "2022-11-13.02",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Emsisoft": {
                    "category": "malicious",
                    "engine_name": "Emsisoft",
                    "engine_version": "2022.6.0.32461",
                    "result": "Trojan.GenericKD.63592440 (B)",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Comodo": {
                    "category": "undetected",
                    "engine_name": "Comodo",
                    "engine_version": "35152",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "F-Secure": {
                    "category": "undetected",
                    "engine_name": "F-Secure",
                    "engine_version": "18.10.1137.128",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "DrWeb": {
                    "category": "malicious",
                    "engine_name": "DrWeb",
                    "engine_version": "7.0.58.8230",
                    "result": "Trojan.Siggen19.6150",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "VIPRE": {
                    "category": "malicious",
                    "engine_name": "VIPRE",
                    "engine_version": "6.0.0.35",
                    "result": "Trojan.GenericKD.63592440",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "TrendMicro": {
                    "category": "malicious",
                    "engine_name": "TrendMicro",
                    "engine_version": "11.0.0.1006",
                    "result": "TrojanSpy.Win64.EMOTET.YXCKMZ",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "McAfee-GW-Edition": {
                    "category": "malicious",
                    "engine_name": "McAfee-GW-Edition",
                    "engine_version": "v2019.1.2+3728",
                    "result": "Artemis!Trojan",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Trapmine": {
                    "category": "undetected",
                    "engine_name": "Trapmine",
                    "engine_version": "4.0.1.119",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20220907"
                },
                "FireEye": {
                    "category": "malicious",
                    "engine_name": "FireEye",
                    "engine_version": "35.24.1.0",
                    "result": "Generic.mg.d703b20a6611cedb",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Sophos": {
                    "category": "malicious",
                    "engine_name": "Sophos",
                    "engine_version": "1.4.1.0",
                    "result": "Troj/Emotet-DCP",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "SentinelOne": {
                    "category": "undetected",
                    "engine_name": "SentinelOne",
                    "engine_version": "22.3.2.9",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221003"
                },
                "GData": {
                    "category": "malicious",
                    "engine_name": "GData",
                    "engine_version": "A:25.34490B:27.29525",
                    "result": "Trojan.GenericKD.63592440",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Jiangmin": {
                    "category": "undetected",
                    "engine_name": "Jiangmin",
                    "engine_version": "16.0.100",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Webroot": {
                    "category": "undetected",
                    "engine_name": "Webroot",
                    "engine_version": "1.0.0.403",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Avira": {
                    "category": "malicious",
                    "engine_name": "Avira",
                    "engine_version": "8.3.3.16",
                    "result": "TR/AD.Nekark.njyqr",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Antiy-AVL": {
                    "category": "malicious",
                    "engine_name": "Antiy-AVL",
                    "engine_version": "3.0",
                    "result": "Trojan/Generic.ASMalwS.6C82",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Kingsoft": {
                    "category": "malicious",
                    "engine_name": "Kingsoft",
                    "engine_version": "2017.9.26.565",
                    "result": "Win32.Troj.Banker.(kcloud)",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Gridinsoft": {
                    "category": "malicious",
                    "engine_name": "Gridinsoft",
                    "engine_version": "1.0.100.174",
                    "result": "Malware.Win64.Emotet.bot",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Arcabit": {
                    "category": "malicious",
                    "engine_name": "Arcabit",
                    "engine_version": "2022.0.0.18",
                    "result": "Trojan.Generic.D3CA57F8",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "ViRobot": {
                    "category": "undetected",
                    "engine_name": "ViRobot",
                    "engine_version": "2014.3.20.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "ZoneAlarm": {
                    "category": "undetected",
                    "engine_name": "ZoneAlarm",
                    "engine_version": "1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Avast-Mobile": {
                    "category": "type-unsupported",
                    "engine_name": "Avast-Mobile",
                    "engine_version": "221113-00",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Microsoft": {
                    "category": "malicious",
                    "engine_name": "Microsoft",
                    "engine_version": "1.1.19800.4",
                    "result": "Trojan:Win64/Emotet.PAV!MTB",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Google": {
                    "category": "malicious",
                    "engine_name": "Google",
                    "engine_version": "1668348063",
                    "result": "Detected",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "BitDefenderFalx": {
                    "category": "type-unsupported",
                    "engine_name": "BitDefenderFalx",
                    "engine_version": "2.0.936",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20220103"
                },
                "AhnLab-V3": {
                    "category": "malicious",
                    "engine_name": "AhnLab-V3",
                    "engine_version": "3.22.2.10299",
                    "result": "Trojan/Win.Generic.R534172",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Acronis": {
                    "category": "malicious",
                    "engine_name": "Acronis",
                    "engine_version": "1.2.0.112",
                    "result": "suspicious",
                    "method": "blacklist",
                    "engine_update": "20221105"
                },
                "McAfee": {
                    "category": "malicious",
                    "engine_name": "McAfee",
                    "engine_version": "6.0.6.653",
                    "result": "Artemis!D703B20A6611",
                    "method": "blacklist",
                    "engine_update": "20221023"
                },
                "MAX": {
                    "category": "malicious",
                    "engine_name": "MAX",
                    "engine_version": "2019.9.16.1",
                    "result": "malware (ai score=87)",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "VBA32": {
                    "category": "undetected",
                    "engine_name": "VBA32",
                    "engine_version": "5.0.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221111"
                },
                "Malwarebytes": {
                    "category": "malicious",
                    "engine_name": "Malwarebytes",
                    "engine_version": "4.3.3.37",
                    "result": "Trojan.Emotet",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "TrendMicro-HouseCall": {
                    "category": "malicious",
                    "engine_name": "TrendMicro-HouseCall",
                    "engine_version": "10.0.0.1040",
                    "result": "TrojanSpy.Win64.EMOTET.YXCKMZ",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Rising": {
                    "category": "malicious",
                    "engine_name": "Rising",
                    "engine_version": "25.0.0.27",
                    "result": "Trojan.Kryptik!8.8 (TFE:5:JIKvebtQyY)",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Yandex": {
                    "category": "undetected",
                    "engine_name": "Yandex",
                    "engine_version": "5.5.2.24",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Ikarus": {
                    "category": "undetected",
                    "engine_name": "Ikarus",
                    "engine_version": "6.0.31.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "MaxSecure": {
                    "category": "malicious",
                    "engine_name": "MaxSecure",
                    "engine_version": "1.0.0.1",
                    "result": "Trojan.Malware.121218.susgen",
                    "method": "blacklist",
                    "engine_update": "20221112"
                },
                "Fortinet": {
                    "category": "malicious",
                    "engine_name": "Fortinet",
                    "engine_version": "6.4.258.0",
                    "result": "W32/PossibleThreat",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "BitDefenderTheta": {
                    "category": "undetected",
                    "engine_name": "BitDefenderTheta",
                    "engine_version": "7.2.37796.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221109"
                },
                "AVG": {
                    "category": "malicious",
                    "engine_name": "AVG",
                    "engine_version": "22.11.7701.0",
                    "result": "Win64:CrypterX-gen [Trj]",
                    "method": "blacklist",
                    "engine_update": "20221113"
                },
                "Cybereason": {
                    "category": "type-unsupported",
                    "engine_name": "Cybereason",
                    "engine_version": "1.2.449",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20210330"
                },
                "Panda": {
                    "category": "undetected",
                    "engine_name": "Panda",
                    "engine_version": "4.6.4.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221113"
                }
            },
            "sandbox_verdicts": {
                "VMRay": {
                    "category": "malicious",
                    "sandbox_name": "VMRay",
                    "malware_classification": [
                        "MALWARE"
                    ]
                },
                "C2AE": {
                    "category": "undetected",
                    "sandbox_name": "C2AE",
                    "malware_classification": [
                        "UNKNOWN_VERDICT"
                    ]
                }
            },
            "sha256": "6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38",
            "type_extension": "dll",
            "tags": [
                "64bits",
                "spreader",
                "assembly",
                "pedll"
            ],
            "last_analysis_date": 1668352882,
            "unique_sources": 2,
            "first_submission_date": 1668270354,
            "sha1": "6b1831774d929a4c49b6a794195bb59eb822df25",
            "ssdeep": "6144:mW1239bnTe+0Qv7NSEBj43USaI6Y/jOpxHRikSYI+QALgIJ1divndEXIn:mW1e9PeexPBjvKSpuvYI+TLgs1dcEXI",
            "md5": "d703b20a6611cedb705ed451a06f0a2c",
            "pe_info": {
                "exports": [
                    "DllRegisterServer"
                ],
                "resource_details": [
                    {
                        "lang": "ENGLISH US",
                        "entropy": 4.911615371704102,
                        "chi2": 4031.47,
                        "filetype": "XML",
                        "sha256": "4bb79dcea0a901f7d9eac5aa05728ae92acb42e0cb22e5dd14134f4421a3d8df",
                        "type": "RT_MANIFEST"
                    }
                ],
                "rich_pe_header_hash": "6b57ee74c4a1987ba22caabed6dd2ca1",
                "imphash": "81146e0614ccc4eb7174ad2ad695dedb",
                "compiler_product_versions": [
                    "id: 261, version: 29395 count=132",
                    "id: 259, version: 29395 count=13",
                    "id: 259, version: 24123 count=8",
                    "id: 261, version: 24123 count=31",
                    "id: 260, version: 24123 count=17",
                    "id: 260, version: 29395 count=13",
                    "id: 257, version: 29395 count=11",
                    "[---] Unmarked objects count=120",
                    "id: 265, version: 24215 count=3",
                    "[EXP] VS2015 UPD3.1 build 24215 count=1",
                    "[RES] VS2015 UPD3 build 24210 count=1",
                    "[LNK] VS2015 UPD3.1 build 24215 count=1"
                ],
                "resource_langs": {
                    "ENGLISH US": 1
                },
                "machine_type": 34404,
                "timestamp": 1668114212,
                "resource_types": {
                    "RT_MANIFEST": 1
                },
                "sections": [
                    {
                        "name": ".text",
                        "chi2": 2754767.0,
                        "virtual_address": 4096,
                        "flags": "rx",
                        "raw_size": 225280,
                        "entropy": 5.93,
                        "virtual_size": 225237,
                        "md5": "fa056c4cf15997c66dcab4e1854fdd56"
                    },
                    {
                        "name": ".rdata",
                        "chi2": 1002998.62,
                        "virtual_address": 229376,
                        "flags": "r",
                        "raw_size": 285184,
                        "entropy": 6.28,
                        "virtual_size": 285050,
                        "md5": "527a9e40dffc4f235210d603812c4f8d"
                    },
                    {
                        "name": ".data",
                        "chi2": 397069.34,
                        "virtual_address": 516096,
                        "flags": "rw",
                        "raw_size": 3072,
                        "entropy": 2.57,
                        "virtual_size": 13204,
                        "md5": "00ea3f9937b8118328286203eb816be2"
                    },
                    {
                        "name": ".pdata",
                        "chi2": 274648.69,
                        "virtual_address": 532480,
                        "flags": "r",
                        "raw_size": 6656,
                        "entropy": 5.17,
                        "virtual_size": 6444,
                        "md5": "2fd2c0eca7adec9368b7bfb4432aa39c"
                    },
                    {
                        "name": ".gfids",
                        "chi2": 101247.0,
                        "virtual_address": 540672,
                        "flags": "r",
                        "raw_size": 512,
                        "entropy": 1.15,
                        "virtual_size": 220,
                        "md5": "d01676998dd62f1b74674788eebed60b"
                    },
                    {
                        "name": ".gxfg",
                        "chi2": 190155.0,
                        "virtual_address": 544768,
                        "flags": "r",
                        "raw_size": 4096,
                        "entropy": 5.09,
                        "virtual_size": 4096,
                        "md5": "c7692266dddd1e20806b4197623fd25d"
                    },
                    {
                        "name": ".gehcont",
                        "chi2": 129030.0,
                        "virtual_address": 548864,
                        "flags": "r",
                        "raw_size": 512,
                        "entropy": 0.06,
                        "virtual_size": 12,
                        "md5": "c92400c680e6d5fc738660d596b8969d"
                    },
                    {
                        "name": ".rsrc",
                        "chi2": 9288.0,
                        "virtual_address": 552960,
                        "flags": "r",
                        "raw_size": 512,
                        "entropy": 4.72,
                        "virtual_size": 480,
                        "md5": "cddfe916dc0d8f47ce1dcebf2a301128"
                    },
                    {
                        "name": ".reloc",
                        "chi2": 34733.75,
                        "virtual_address": 557056,
                        "flags": "r",
                        "raw_size": 2048,
                        "entropy": 4.91,
                        "virtual_size": 1644,
                        "md5": "bc55282bc50af5866dce05c55b5ac65a"
                    }
                ],
                "import_list": [
                    {
                        "library_name": "GDI32.dll",
                        "imported_functions": [
                            "CreatePen",
                            "DeleteObject",
                            "LineTo",
                            "MoveToEx",
                            "Polyline",
                            "SelectObject"
                        ]
                    },
                    {
                        "library_name": "KERNEL32.dll",
                        "imported_functions": [
                            "CloseHandle",
                            "CreateFileW",
                            "DeleteCriticalSection",
                            "EncodePointer",
                            "EnterCriticalSection",
                            "ExitProcess",
                            "FindClose",
                            "FindFirstFileExW",
                            "FindNextFileW",
                            "FlsAlloc",
                            "FlsFree",
                            "FlsGetValue",
                            "FlsSetValue",
                            "FlushFileBuffers",
                            "FreeEnvironmentStringsW",
                            "FreeLibrary",
                            "GetACP",
                            "GetCommandLineA",
                            "GetCommandLineW",
                            "GetConsoleMode",
                            "GetConsoleOutputCP",
                            "GetCPInfo",
                            "GetCurrentProcess",
                            "GetCurrentProcessId",
                            "GetCurrentThreadId",
                            "GetEnvironmentStringsW",
                            "GetFileType",
                            "GetLastError",
                            "GetModuleFileNameW",
                            "GetModuleHandleExW",
                            "GetModuleHandleW",
                            "GetOEMCP",
                            "GetProcAddress",
                            "GetProcessHeap",
                            "GetStartupInfoW",
                            "GetStdHandle",
                            "GetStringTypeW",
                            "GetSystemTimeAsFileTime",
                            "HeapAlloc",
                            "HeapFree",
                            "HeapReAlloc",
                            "HeapSize",
                            "InitializeCriticalSectionAndSpinCount",
                            "InitializeSListHead",
                            "InterlockedFlushSList",
                            "IsDebuggerPresent",
                            "IsProcessorFeaturePresent",
                            "IsValidCodePage",
                            "LCMapStringW",
                            "LeaveCriticalSection",
                            "LoadLibraryExW",
                            "MultiByteToWideChar",
                            "QueryPerformanceCounter",
                            "RaiseException",
                            "RtlCaptureContext",
                            "RtlLookupFunctionEntry",
                            "RtlPcToFileHeader",
                            "RtlUnwindEx",
                            "RtlVirtualUnwind",
                            "SetFilePointerEx",
                            "SetLastError",
                            "SetStdHandle",
                            "SetUnhandledExceptionFilter",
                            "TerminateProcess",
                            "TlsAlloc",
                            "TlsFree",
                            "TlsGetValue",
                            "TlsSetValue",
                            "UnhandledExceptionFilter",
                            "VirtualAlloc",
                            "WideCharToMultiByte",
                            "WriteConsoleW",
                            "WriteFile"
                        ]
                    },
                    {
                        "library_name": "USER32.dll",
                        "imported_functions": [
                            "BeginPaint",
                            "CloseTouchInputHandle",
                            "CreateWindowExW",
                            "DefWindowProcW",
                            "DestroyWindow",
                            "DispatchMessageW",
                            "EndPaint",
                            "GetMessageW",
                            "GetTouchInputInfo",
                            "InvalidateRect",
                            "LoadCursorW",
                            "LoadStringW",
                            "MessageBoxA",
                            "MessageBoxW",
                            "PostQuitMessage",
                            "RegisterClassExW",
                            "RegisterTouchWindow",
                            "ShowWindow",
                            "TranslateAcceleratorW",
                            "TranslateMessage",
                            "UnregisterTouchWindow",
                            "UpdateWindow"
                        ]
                    },
                    {
                        "library_name": "ole32.dll",
                        "imported_functions": [
                            "CoCreateInstance",
                            "CoInitialize",
                            "CoUninitialize"
                        ]
                    },
                    {
                        "library_name": "CRYPT32.dll",
                        "imported_functions": [
                            "CryptStringToBinaryA"
                        ]
                    }
                ],
                "entry_point": 17632
            },
            "magic": "PE32+ executable for MS Windows (DLL) (GUI) Mono/.Net assembly",
            "last_analysis_stats": {
                "harmless": 0,
                "type-unsupported": 5,
                "suspicious": 0,
                "confirmed-timeout": 0,
                "timeout": 0,
                "failure": 0,
                "malicious": 43,
                "undetected": 28
            },
            "meaningful_name": "uhig[1].dll",
            "reputation": 0
        },
        "type": "file",
        "id": "6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38",
        "links": {
            "self": "https://www.virustotal.com/api/v3/files/6ed2cd2c88da28da5d789aefecde2c9270157107829dc67a32a6b265a8dcca38"
        }
    }
}
